# querydsl-postgrest

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  release.properties  settings.xml
.github/: deploy_settings.xml
.github/workflows/: build.yml  maven-publish.yml  prepare-release.yml  release.yml  renovate.yml  test-release.yml
querydsl-postgrest/: pom.xml
querydsl-postgrest-resttemplate-adapter/: README.md  pom.xml
querydsl-postgrest-resttemplate-adapter/src/main/java/fr/ouestfrance/querydsl/postgrest/: ParametrizedTypeUtils.java  PostgrestRestTemplate.java  ResponseUtils.java
querydsl-postgrest-resttemplate-adapter/src/test/java/fr/ouestfrance/querydsl/postgrest/: PostgrestRepositoryTest.java  PostgrestRestTemplateRepositoryTest.java  PostgrestRpcTest.java  PostrgrestRepositoryTest.java
querydsl-postgrest-resttemplate-adapter/src/test/java/fr/ouestfrance/querydsl/postgrest/app/: PostDeleteRequest.java  PostRepository.java  PostRequest.java  PostRequestWithAuthorOrSubject.java  PostRequestWithSelect.java  PostRequestWithSize.java  PublicationRequest.java
querydsl-postgrest-resttemplate-adapter/src/test/resources/: posts.json
querydsl-postgrest-webclient-adapter/: README.md  pom.xml
querydsl-postgrest-webclient-adapter/src/main/java/fr/ouestfrance/querydsl/postgrest/: PostgrestWebClient.java  ResponseUtils.java
querydsl-postgrest-webclient-adapter/src/test/java/fr/ouestfrance/querydsl/postgrest/: PostgrestRepositoryTest.java  PostgrestWebClientRepositoryTest.java  PostgrestWebClientRpcTest.java  PostrgrestRepositoryTest.java  PostrgrestWebClientRepositoryTest.java  TestUtils.java
querydsl-postgrest-webclient-adapter/src/test/java/fr/ouestfrance/querydsl/postgrest/app/: OldWayRangeRequest.java  Post.java  PostRepository.java  PostRequestWithSelect.java  RangeRequest.java
querydsl-postgrest-webclient-adapter/src/test/resources/: count_response.json
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/: PostgrestClient.java  PostgrestFilterOperation.java  PostgrestRepository.java  PostgrestRpcClient.java  Repository.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/annotations/: Header.java  Headers.java  OnConflict.java  Select.java  Selects.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/builders/: QueryFilterVisitor.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/criterias/: Criteria.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/mappers/: AbstractMapper.java  ContainsMapper.java  GreaterThanEqualsMapper.java  GreaterThanMapper.java  InMapper.java  IsNullMapper.java  LessThanEqualsMapper.java  LessThanMapper.java  NotEqualsMapper.java  NotInMapper.java  Operators.java  RangeMapper.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/model/: BulkOptions.java  BulkRequest.java  BulkResponse.java  CountItem.java  HeaderRange.java  Page.java  PageCollector.java  PageImpl.java  PageRequests.java  Pageable.java  Prefer.java  Range.java  RangeResponse.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/services/: BulkExecutorService.java
querydsl-postgrest/src/main/java/fr/ouestfrance/querydsl/postgrest/utils/: FilterUtils.java  QueryStringUtils.java
querydsl-postgrest/src/test/java/fr/ouestfrance/querydsl/postgrest/: AbstractRepositoryMockTest.java  PostgrestMissingConfigurationTest.java  PostgrestRepositoryCountMockTest.java  PostgrestRepositoryDeleteMockTest.java  PostgrestRepositoryGetMockTest.java  PostgrestRepositoryPatchMockTest.java  PostgrestRepositoryPostMockTest.java  PostgrestRepositoryUpsertMockTest.java
querydsl-postgrest/src/test/java/fr/ouestfrance/querydsl/postgrest/app/: PostDeleteRequest.java  PostLightRepository.java  PostRepository.java  PostRequest.java  RangeRequest.java
src/main/java/fr/ouestfrance/querydsl/postgrest/: PostgrestClient.java  PostgrestConfiguration.java  PostgrestRepository.java  PostgrestWebClient.java  Repository.java
src/main/java/fr/ouestfrance/querydsl/postgrest/annotations/: PostgrestConfiguration.java
src/main/java/fr/ouestfrance/querydsl/postgrest/builders/: FilterVisitor.java  QueryFilterVisitor.java
src/main/java/fr/ouestfrance/querydsl/postgrest/criterias/: ById.java  ByIds.java  Criteria.java
src/main/java/fr/ouestfrance/querydsl/postgrest/mappers/: AbstractMapper.java  CaseInsensitiveLikeMapper.java  ContainedMapper.java  EqualsMapper.java  GreaterThanEqualsMapper.java  GreaterThanMapper.java  InMapper.java  LessThanEqualsMapper.java  LessThanMapper.java  LikeMapper.java  NotEqualsMapper.java  NotInMapper.java  Operators.java
src/main/java/fr/ouestfrance/querydsl/postgrest/model/: Filter.java  Header.java  Headers.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  PreferAttribute.java  Range.java  Sort.java
src/main/java/fr/ouestfrance/querydsl/postgrest/model/impl/: CompositeFilter.java  (+4 more)
src/main/java/fr/ouestfrance/querydsl/postgrest/utils/: QueryStringUtils.java
src/test/java/fr/ouestfrance/querydsl/postgrest/: AbstractRepositoryMockTest.java  PostgrestMissingConfigurationTest.java  PostgrestRepositoryDeleteTest.java  PostgrestRepositoryGetMockTest.java  PostgrestRepositoryGetTest.java  PostgrestRepositoryPatchMockTest.java  PostgrestRepositoryPatchTest.java  PostgrestRepositoryUpsertMockTest.java  PostgrestRepositoryUpsertTest.java  PostrgrestRepositoryTest.java  SimpleRepositoryGetTest.java
src/test/java/fr/ouestfrance/querydsl/postgrest/app/: Post.java  PostApp.java  PostConfiguration.java  PostDeleteRequest.java  PostRepository.java  PostRequest.java  PostRequestWithAuthorOrSubject.java  PostRequestWithSize.java  PublicationRequest.java  SimpleRepository.java
src/test/java/fr/ouestfrance/querydsl/postgrest/mappers/: CaseInsensitiveLikeMapperTest.java  ContainedMapperTest.java  ContainsMapperTest.java  InMapperTest.java  LikeMapperTest.java  NotInMapperTest.java
src/test/java/fr/ouestfrance/querydsl/postgrest/model/: PageTest.java  RangeTest.java  SortTest.java
src/test/resources/: new_posts.json
(+16 files in other folders)
