<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ouestfrance.querydsl</groupId>
        <artifactId>querydsl-postgrest-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>querydsl-postgrest-webclient-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.ouestfrance.querydsl</groupId>
            <artifactId>querydsl-postgrest</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>6.1.1</version>
        </dependency>
    </dependencies>
</project>